*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header, .main, .footer, .sidebar, .advertise, .nav {
    background-color: bisque;
    border: 2px solid red;
    padding: 10px;
    border-radius: 10px;
}


/* grid-area defined */
.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

.nav{
    grid-area: nav;
}

.sidebar{
    grid-area: sidebar;
}

.advertise{
    grid-area: advertise;
}

.grid-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header  header  header  header"
    "nav     main    main    sidebar"
    "nav     main    main    advertise"
    "footer  footer  footer  footer"
    ;
}

/* for small devices */
@media screen and (max-width: 576px) {
    .grid-container{
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "sidebar"
                             "advertise"
                             "footer";
    }
    
}

/* for medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .grid-container{
        grid-template-areas: "header     header    header"
                             "nav        nav       nav"
                             "sidebar    main      main"
                             "advertise  main      main"
                             "footer     footer    footer";
    }
}